[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00f\x00a\x00s\x00t\x00c\x00o\x00d\x00e\x00m\x00l\x00.\x00g\x00i\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/omid/Projects/fastcodeml.git/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=fast
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-m 22 -bl -s 0 -nt 1  ../bad_cases/HBG010916-1.M0.009.nwk  ../bad_cases/HBG010916-1.phy
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00f\x00a\x00s\x00t\x00c\x00o\x00d\x00e\x00m\x00l\x00.\x00g\x00i\x00t\x00\x00\x00\x08\x00f\x00a\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/omid/Projects/fastcodeml.git/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=fastcodeml.git,fast
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
